name: male
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  google_fonts: ^1.1.0
  http: ^0.12.2
  flutter_icons: ^1.1.0
  provider: ^4.1.3
  shared_preferences: ^0.5.8
  firebase_core: ^0.5.0
  firebase_core_web: ^0.2.0
  firebase_auth: ^0.18.0+1
  firebase_auth_web: ^0.3.0+1
  cloud_firestore: ^0.14.0+2
  cloud_firestore_web: ^0.2.0+1
  enum_to_string: ^1.0.9
  firebase_storage: ^4.0.0
  image_picker: ^0.6.7+4
  uuid: ^2.2.0
  intl: ^0.16.1
  flutter_slidable: ^0.5.5
  image:
  google_maps_flutter: ^0.5.29+1
  geolocator: ^5.3.2+2
  permission_handler: ^5.0.1+1
  url_launcher: ^5.5.0
  pdf: 1.11.1
  path_provider:
  open_file:
  webview_flutter: ^0.3.22+1
  flutter_svg: ^0.18.1
  audioplayers: ^0.16.1
  quiver: ^2.1.3
  date_range_picker: ^1.0.5


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/OrderRecieved.mp3
    - assets/stairs.mp3
    - lang/en.json
    - lang/ka.json
    - assets/
    - assets/svg/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
