{
  "App Name": "მალე",
  "LOGIN": "შესვლა",
  "Sign in": "შესვლა",
  "Sign out": "გამოსვლა",
  "Register": "რეგისტრაცია",
  "Ok": "კარგი",
  "OR": "ან",
  "Error": "შეცდომა",
  "SIGN UP": "რეგისტრაცია",
  "Or Signup with": "ან დარეგისტრიდით",
  "Sign up with": "რეგისტრაცია",
  "Email / Username": "მეილი / მომხმარებლის სახელი",
  "Password": "პაროლი",
  "Existing user?": "არსებული მომხმარებელი?",
  "FORGOT PASSWORD?": "დაგავიწყდა პაროლი?",
  "Welcome to": "მოგესალმებით",
  "Please login to continue": "გთხოვთ გაიაროთ ავტორიზაცია გასაგრძელებლად",
  "Registration failed": "რეგისტრაცია არ შესრულდა",
  "Sign in failed": "შესვლა არ შესრულდა",
  "Unknown error": "უცნობი შეცდომა",
  "Categories": "კატეგორიები",
  "Unauthorized": "არაავტორიზებული",
  "Guest": "სტუმარი",
  "Add Category": "კატეგორიის დამატება",
  "Add": "დამატება",
  "Add address": "მისამართის დამატება",
  "Category Name": "კატეგორიის სახელი",
  "Category image": "კატეგორიის სურათი",
  "Product images": "პროდუქტის სურათები",
  "File upload failed": "ფაილის ატვირთვა არ შესრულდა",
  "Please pick an image": "გთხოვთ მიამაგროთ სურათი",
  "Please enter a name": "გთხოვთ შეიყვანოთ სახელი",
  "Please enter a category name in primary language": "გთხოვთ შეიყვანოთ კატეგორიის სახელი ძირითად ენაში",
  "Orders": "შეკვეთები",
  "Cart": "კალათა",
  "Home": "მთავარი",
  "Contact us": "მოგვწერე",
  "Edit": "შეცვლა",
  "Delete": "წაშლა",
  "Add changes": "ცვლილებების დამატება",
  "Apply changes": "ცვლილებების გამოყენება",
  "Add Product": "პროდუქტის დამატება",
  "Product Name": "პროდუქტის სახელი",
  "Product Description": "პროდუქტის აღწერა",
  "Product form name description": "პროდუქტ ფორმის აღწერა",
  "Product": "პროდუქტი",
  "Product forms": "პროდუქტის ფორმები",
  "Product form name": "პროდუქტის ფორმის სახელი",
  "Product form Price": "პროდუქტის ფორმის ფასი",
  "Quantity in supply": "რაოდენობა მარაგში",
  "Add to cart": "კალათაში დამატება",
  "Users": "მომხმარებლები",
  "Contact": "კავშირი",
  "Profile": "პროფილი",
  "Name": "სახელი",
  "Phone": "ტელეფონი",
  "Addresses": "მისამართები",
  "Address": "მისამართი",
  "Map address": "რუკის მისამართი",
  "Delivery address": "მიწოდების ადგილი",
  "Address name(Home, Work..)": "მისამართის სახელი(სახლი, სამსახური..)",
  "Location permission not granted": "ადგილმდებარეობაზე წვდომის უფლება არ არის დაშვებული",
  "Location not enabled": "ლოკაცია არ არის ჩართული",
  "latitude": "განედი",
  "longitude": "გრძედი",
  "Name field is empty": "სახელის ველი ცარიელია",
  "Address field is empty": "მისამართის ველი ცარიელია",
  "Phone field is empty": "ტელეფონის ველი ცარიელია",
  "The delivery address is not selected on the map": "მიწოდების მისამართი არ არის შერჩეული რუკაზე",
  "Payment methods": "გადახდის მეთოდები",
  "Delivery fee": "მიწოდების საფასური",
  "Total price": "ფასი სრულად",
  "Price": "ფასი",
  "Order price": "შეკვეთის ღირებულება",
  "Debit / Credit Card": "საკრედიტო ბარათით",
  "By Cash": "ხელზე",
  "Settings": "პარამეტრები",
  "Stop ordering": "შეკვეთების შეჩერება",
  "Maximum order price": "მაქსიმალური ღირებულება",
  "The order price exceeds the maximum amount": "შეკვეთის ფასი აღემატება მაქსიმალურ თანხას",
  "Minimum order price": "მინიმალური ღირებულება",
  "Delivery fee under maximum order price": "მიწოდების საფასური მინიმალური ღირებულების ქვემოთ",
  "General": "ზოგადი",
  "Data saved": "მონაცემები შენახურლია",
  "Place order": "შეკვეთა",
  "Address not selected": "მისამართი არ არის არჩეული",
  "Payment method not selected": "გადახდის მეთოდი არ არის არჩეული",
  "Order made": "შეკვეთა შესრულდა",
  "Payment status": "გადახდის სტატუსი",
  "Order status": "შეკვეთის სტატუსი",
  "Pending": "მოლოდინში",
  "Accepted": "მიღებული",
  "Completed": "შესრულებული",
  "Unknown": "უცნობი",
  "NotPaid": "გადაუხდელი",
  "PENDING": "მოლოდინში",
  "PROCESS": "პროცესში",
  "ON_HOLD": "მოლოდინში",
  "COMPLETED": "შესრულებული",
  "CANCELED": "გაუქმებული",
  "NOT_FINISHED": "დაუსრულებელი",
  "SAVED": "შენახული",
  "PREPARED": "მომზადებული",
  "CLEARED": "გასუფთავებული",
  "DENIED": "უარყოფილი",
  "EXPIRED": "ვადაგასული",
  "FAILED": "ჩაშლილი",
  "REFUNDED": "დაბრუნებული",
  "DECLINED": "მიუღებელი",
  "RETURNED": "დაბრუნებული",
  "UNKNOWN": "უცნობი",
  "Order id": "შეკვეთის ნომერი",
  "Order": "შეკვეთა",
  "id": "ნომერი",
  "Product added": "პროდუქტი დაემატა",
  "User info": "მომხმარებლის ინფორმაცია",
  "User type":"მომხმარებლის ტიპი",
  "User name": "მომხმარებლის სახელი",
  "E-mail": "ელ-ფოსტა",
  "User addresses": "მომხმარებლის მისამართები",
  "admin": "ადმინისტრატორი",
  "user": "მომხმარებელი",
  "Photos": "სურათები",
  "See all": "ყველას ნახვა",
  "Information": "შეტყობინება",
  "The service is temporarily unavailable": "მომსახურება დროებით მიუწვდომელია",
  "Ordered products": "შეკვეთილი პროდუქტები",
  "User": "მომხმარებელი",
  "Cancel": "გაუქმება",
  "Canceled": "გაუქმებული",
  "Export pdf": "Pdf ექსპორტი",
  "Quantity": "რაოდენობა",
  "Total": "სრულად",
  "INVOICE": "ინვოისი",
  "Invoice": "ინვოისი",
  "Date": "თარიღი",
  "Invoice to": "ინვოისი მასზედ",
  "Payment Info": "გადახდის დეტალები",
  "Sub Total": "ქვე სრული",
  "Thank you for your business": "გმადლობთ საქმიანობისთვის",
  "Checkout": "გადახდა",
  "Base price": "საბაზო ფასი",
  "Product does not contain any product form": "პროდუქტი არ შეიცავს არცერთ პროდუქტის ფორმას",
  "Product form does not contain any image": "პროდუქტის ფორმა არ შეიცავს არცერთ სურათს",
  "Additional descriptions": "დამატებითი აღწერები",
  "Description": "აღწერა",
  "Description name": "აღწერის სახელი",
  "Paid addons": "ფასიანი დანამატები",
  "Selectable paid addons": "არჩევადი ფასიანი დანამატები",
  "Addon name": "დანამატის სახელი",
  "Is selected": "არჩეული",
  "Remove": "ამოღება",
  "Repeat in cart": "კალათაში გამეორება",
  "You have nothing here": "თქვენ აქ არაფერი გაქვთ",
  "Weight": "წონა",
  "Back": "უკან",
  "Send": "გაგზავნა",
  "Password reset email was sent": "პაროლის შეცვლის მეილი გაგზავნილია",

  "Orders summary": "შეკვეთების ანგარიში",
  "Orders count": "შეკვეთების რაოდენობა",
  "Total orders": "შეკვეთები სრულად",
  "Completed orders": "შესრულებული შეკვეთები",
  "Accepted orders": "მღებული შეკვეთები",
  "Canceled orders": "გაუქმებული შეკვეთები",
  "Pending orders": "მომლოდინე შეკვეთები",
  "Orders by users": "შეკვეთები მომხმარებლებით",
  "Total paid": "გადახდილი სრულად",
  "Addons": "დანამატები",
  "Leave us a message": "დაგვიტოვე შეტყობინება"
}